<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Speed Dial</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="groups"></div>
	<div id="content"></div>
</body>
<script src="sites.js"></script>
<script src="speed-dial.js"></script>
<script>
</script>
</html>
